[mongodb]
mongodb.rajamouli.online

[redis]
redis.rajamouli.online

[mysql]
mysql.rajamouli.online

[rabbitmq]
rabbitmq.rajamouli.online

[catalogue]
catalogue.rajamouli.online

[cart]
cart.rajamouli.online

[user]
user.rajamouli.online

[shipping]
shipping.rajamouli.online

[payment]
payment.rajamouli.online

[frontend]
frontend.rajamouli.online

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Rajamouli